<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/VideoNav"
        android:icon="@drawable/videoicon"
        android:title="Online"/>
    <item
        android:id="@+id/MusicNav"
        android:icon="@drawable/musicicon"
        android:title="Offline" />
</menu>
